{
    "name": "@prezly/events",
    "version": "2.0.3",
    "description": "Event emitter with DOM-like EventTarget API & strong TypeScript typings",
    "license": "MIT",
    "main": "build/commonjs/index.cjs",
    "module": "build/esm/index.mjs",
    "types": "build/types/index.d.ts",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/prezly/events.git"
    },
    "bugs": {
        "url": "https://github.com/prezly/events/issues"
    },
    "homepage": "https://github.com/prezly/events#readme",
    "scripts": {
        "build": "npm run build:types && npm run build:esm && npm run build:commonjs",
        "build:types": "tsc --project .",
        "build:esm": "babel --config-file ./babel.esm.config.mjs src/ --extensions .ts --out-dir ./build/esm/ --out-file-extension .mjs",
        "build:commonjs": "babel --config-file ./babel.commonjs.config.mjs src/ --extensions .ts --out-dir ./build/commonjs/ --out-file-extension .cjs",
        "watch": "concurrently --kill-others -n events: npm:watch:*",
        "watch:types": "tsc --watch --preserveWatchOutput --project .",
        "watch:esm": "babel --watch --config-file ./babel.esm.config.mjs src/ --extensions .ts --out-dir ./build/esm/ --out-file-extension .mjs",
        "watch:commonjs": "babel --watch --config-file ./babel.commonjs.config.mjs src/ --extensions .ts --out-dir ./build/commonjs/ --out-file-extension .cjs",
        "test": "echo 'No tests yet'",
        "check": "npm run prettier && npm run build:types",
        "type-check": "tsc --project . --noEmit --emitDeclarationOnly false",
        "prettier": "prettier --check './**/*.(js|ts|scss)'",
        "prettier:fix": "npm run prettier -- --write --no-list-different",
        "clean": "npm run clean:build && npm run clean:node_modules",
        "clean:build": "rimraf build/",
        "clean:node_modules": "rimraf node_modules/",
        "release": "npm run release:prepare && npm run release:publish",
        "release:prepare": "npm run clean && npm install && npm run build && npm run check",
        "release:publish": "np --no-2fa"
    },
    "devEngines": {
        "node": ">=16.0.0",
        "npm": ">=7.0.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.16.0",
        "@babel/core": "^7.16.0",
        "@babel/preset-env": "^7.16.4",
        "@babel/preset-typescript": "^7.16.0",
        "babel-plugin-add-import-extension": "^1.6.0",
        "concurrently": "^7.1.0",
        "np": "^7.3.0",
        "prettier": "^2.2.1",
        "rimraf": "^3.0.2",
        "typescript": "^4.1.5"
    }
}
